# hms-push-serverdemo-csharp

./: README.md  README_ZH.md  Third Party Open Source Software Notice.docx
src/: .editorconfig  AGConnectAdmin.PK.snk  AGConnectAdmin.sln  AGConnectAdmin.snk
src/AGConnectAdmin/: AGConnectAdmin.csproj  AGConnectApp.cs  AGConnectException.cs  ApiVersion.cs  AppOptions.cs  IAGConnectService.cs
src/AGConnectAdmin.Examples/: .editorconfig  AGConnectAdmin.Examples.csproj  Example.SendAndroidMessage.cs  Example.SendApnsMessage.cs  Example.SendConditionMessage.cs  Example.SendDataMessage.cs  Example.SendInstanceAppMessage.cs  Example.SendTestMessage.cs  Example.SendTopicMessage.cs  Example.SendWebpushMessage.cs  Example.cs
src/AGConnectAdmin.Tests/: .editorconfig  AGConnectAdmin.Tests.csproj  TestUtils.cs  options.json
src/AGConnectAdmin.Tests/Messaging/: ConvertorTest.cs  MessageTest.cs  MessagingClientTest.cs  MessagingTest.cs  ValidatorTest.cs
src/AGConnectAdmin/Auth/: TokenResponse.cs
src/AGConnectAdmin/Messaging/: AGConnectMessaging.cs  AGConnectMessagingClient.cs  AndroidConfig.cs  AndroidNotification.cs  ApnsConfig.cs  ApnsHmsOptions.cs  Aps.cs  ApsAlert.cs  BadgeNotification.cs  ClickAction.cs  CriticalSound.cs  Direction.cs  LightColor.cs  LightSettings.cs  Message.cs  MessagePart.cs  Notification.cs  NotificationImportance.cs  NotificationStyle.cs  NotificationVisibility.cs  SendRequest.cs  SingleMessageResponse.cs  TopicEntity.cs  TopicListRequest.cs  TopicListResponse.cs  TopicManagementRequest.cs  TopicManagementResponse.cs  WebpushAction.cs  WebpushConfig.cs  WebpushNotification.cs
src/AGConnectAdmin/Messaging/Convertors/: TimeSpanJsonConverter.cs
src/AGConnectAdmin/Utils/: Extensions.cs  NewtonsoftJsonSerializer.cs  Validator.cs
